================================================================================
COMBINED DATASET SUMMARY
================================================================================

Source Information:
  - Scenarios: 3
    1. Scenario B-ARFF
    2. Scenario A1-ARFF
    3. Scenario A2-ARFF
  - Files combined: 20

Dataset Dimensions:
  - Total rows: 223,857
  - Total columns: 29

Columns:
    1. duration                                 (float64) - 0 nulls
    2. total_fiat                               (float64) - 0 nulls
    3. total_biat                               (float64) - 0 nulls
    4. min_fiat                                 (float64) - 0 nulls
    5. min_biat                                 (float64) - 0 nulls
    6. max_fiat                                 (float64) - 0 nulls
    7. max_biat                                 (float64) - 0 nulls
    8. mean_fiat                                (float64) - 0 nulls
    9. mean_biat                                (float64) - 0 nulls
   10. flowPktsPerSecond                        (float64) - 0 nulls
   11. flowBytesPerSecond                       (float64) - 0 nulls
   12. min_flowiat                              (float64) - 0 nulls
   13. max_flowiat                              (float64) - 0 nulls
   14. mean_flowiat                             (float64) - 0 nulls
   15. std_flowiat                              (float64) - 0 nulls
   16. min_active                               (float64) - 0 nulls
   17. mean_active                              (float64) - 0 nulls
   18. max_active                               (float64) - 0 nulls
   19. std_active                               (float64) - 0 nulls
   20. min_idle                                 (float64) - 0 nulls
   21. mean_idle                                (float64) - 0 nulls
   22. max_idle                                 (float64) - 0 nulls
   23. std_idle                                 (float64) - 0 nulls
   24. class1                                   (object) - 0 nulls
   25. scenario                                 (object) - 0 nulls
   26. source_file                              (object) - 0 nulls
   27. label                                    (int64) - 0 nulls
   28. std_fiat                                 (float64) - 0 nulls
   29. std_biat                                 (float64) - 0 nulls

================================================================================
