================================================================================
TIME SERIES DATASET SUMMARY
================================================================================

Dataset: timeseries_window50.npz

Shape:
  Sequences: (15951, 50, 84)
  Number of sequences: 15,951
  Window size: 50
  Number of features: 84

Features:
    1. ack_flag_count
    2. active_max
    3. active_min
    4. active_std
    5. average_packet_size
    6. avg_bwd_segment_size
    7. avg_fwd_segment_size
    8. bwd_avg_bytes/bulk
    9. bwd_avg_packets/bulk
   10. bwd_header_length
   11. bwd_iat_max
   12. bwd_iat_mean
   13. bwd_iat_min
   14. bwd_iat_std
   15. bwd_psh_flags
   16. bwd_packet_length_mean
   17. bwd_packet_length_min
   18. bwd_packet_length_std
   19. bwd_packets/s
   20. bwd_urg_flags
   21. cwe_flag_count
   22. dstIP
   23. dstPort
   24. down/up_ratio
   25. ece_flag_count
   26. flowDuration
   27. flow_iat_max
   28. flow_iat_mean
   29. flow_iat_min
   30. flow_iat_std
   31. flow_packets/s
   32. fwd_avg_bulk_rate
   33. fwd_avg_packets/bulk
   34. fwd_header_length
   35. fwd_header_length.1
   36. fwd_iat_max
   37. fwd_iat_mean
   38. fwd_iat_min
   39. fwd_iat_std
   40. fwd_packet_length_max
   41. fwd_packet_length_mean
   42. fwd_packet_length_min
   43. fwd_packet_length_std
   44. fwd_urg_flags
   45. idle_max
   46. idle_min
   47. idle_std
   48. init_win_bytes_backward
   49. max_packet_length
   50. min_packet_length
   51. psh_flag_count
   52. packet_length_mean
   53. packet_length_std
   54. packet_length_variance
   55. protocol
   56. rst_flag_count
   57. syn_flag_count
   58. srcIP
   59. srcPort
   60. subflow_bwd_bytes
   61. subflow_bwd_packets
   62. subflow_fwd_bytes
   63. timestamp
   64. total_backward_packets
   65. total_fwd_packets
   66. total_length_of_bwd_packets
   67. urg_flag_count
   68. act_data_pkt_fwd
   69. min_seg_size_forward
   70. active_mean
   71. bwd_avg_bulk_rate
   72. bwd_iat_total
   73. bwd_packet_length_max
   74. fin_flag_count
   75. flow_bytes/s
   76. flow_id
   77. fwd_avg_bytes/bulk
   78. fwd_iat_total
   79. fwd_psh_flags
   80. fwd_packets/s
   81. idle_mean
   82. init_win_bytes_forward
   83. subflow_fwd_packets
   84. total_length_of_fwd_packets

Label Distribution:
  non-VPN: 15,951 (100.00%)
